<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .i img{
            height: 100vh;
        /* background-repeat: no-repeat; */
        /* background-image: url(https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fGNyZWF0aXZlJTIwcGVuJTIwYm9yZGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60); */
        /* }  */
        .p{
            font-size: 4rem;
            color: black;
            margin-top: 13rem;
            text-align: center;
            justify-content: center;
            
        }
        .p span{
            padding: 7px;
            font-size: 7rem;
            color: darksalmon;
            font-style: italic;

        }
        .m{
            padding-left: 24rem;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="i">
        <!-- <img src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fGNyZWF0aXZlJTIwcGVuJTIwYm9yZGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> -->
    <h3 class="p">Unlock your <span>Passion</span> with us</h3> 
    <P class="m">Create what your mind and heart say. </P>
    </div>
</body>
</html>